.catalog {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-size: 32px;
        font-weight: 700;
    }
    &__search {
        position: relative;
        &-input {
            width: 300px;
            height: 45px;
            border: none;
            border-radius: 10px;
            padding: 0 20px;
            outline: none;
        }
        &-placeholder {
            display: flex;
            gap: 10px;
            color: #9B9B9B;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translate(0, -50%);
        }
        &-notfound {
            color: #9B9B9B;
        }
    }
    &__main {
        width: 100%;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
}

